{
  "name": "stewbot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "stewBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0"
  },
  "resolutions": {
    "minimist": "=1.2.8",
    "make-dir": "=4.0.0",
    "jsonpath-plus": "=10.2.0",
    "undici": "=7.2.3"
  }
}
